{
  "mcpServers": {
    "browser": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "alwaysAllow": [
        "browser_wait",
        "browser_tab_list",
        "browser_tab_select",
        "browser_type",
        "browser_snapshot",
        "browser_press_key",
        "browser_click",
        "browser_navigate"
      ],
      "disabled": false
    }
  }
}